/*------------ MY DEFAULTS---------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --offwhite: rgb(239, 233, 240);
  --off-black: rgb(29, 26, 33);
  --chic-blue: rgb(110, 136, 177);
  --chic-turqoise: rgb(53, 145, 215);
  --chic-rose: rgb(85, 10, 27);
  --chic-grey: rgb(145, 152, 156);

}

p, h2, h3, h4, h5 {
  font-family: "Helvetica", sans-serif;
}

/* ------------- HEADER ------------ */
header{
  background-color: var(--off-black);
  position: sticky;
  top: 0;
  width: 100%;
  color: var(--chic-turqoise);
  justify-content: space-between;
  align-items: center;
  padding: .5rem;
  display: flex;
  flex-direction: row;
  font-family: 'Carter One', serif;
  box-shadow: 0 8px 15px rgba(29, 26, 33, .5);
}

header h1{
  text-align: center;
  margin-bottom: .5rem;
  color: var(--chic-turqoise);
  font-size: 10vw;
  margin-left: 2rem;
}

header button{
  margin-right: 2.5rem;
}

@media only screen and (min-width: 1000px) {
  header{
    font-size: 30px
  }
  header h1{
    font-size: 80px;
  }
}

@media only screen and (max-width: 400px) {
  .cartButton p {
    display: none;
  }
  header h1{
    font-size: 40px;
    margin-left: 0px;
  }

}

.bi {
  display: inline-block;
  vertical-align: -.125em;
  fill: currentcolor;
}

.cartButton{
  display: flex;
  gap: .75em;
}

.cartButton svg{
  width: 1.5em;
}

.cartButton p{
  font-size: medium;
}

header button {
  background-color: var(--chic-turqoise);
  font-weight: bold;
  color: var(--offwhite);
  text-decoration: inherit;
  border: .25rem solid var(--offwhite);
  border-radius: .5rem;
  padding: .5rem;
  margin-right: 1rem;
}

header button:hover {
  background-color: var(--offwhite);
  color: var(--chic-turqoise);
  border: .25rem solid var(--chic-turqoise);
}


/*------------------- HOME GALLERY -------------------*/

h2{
  color: var(--offwhite);
  font-family: "Helvetica";
  font-size: 8vw;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

body{
  background-color: var(--off-black);
}

.gallery{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  margin: 2rem;
  gap: 1rem;

}

.event {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  height: 25vh; 
  background-color: var(--offwhite);
  border-radius: .5rem;
  overflow: hidden;
  width: 90vw;
}

.event-image {
  object-fit: cover;
  height: 100%;
  width: 30vw; 
}

.event-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  flex-grow: 1;
}

h3{
  color: var(--chic-turqoise);
}

.start-date{
  color: var(--chic-grey);
  font-style: italic;
}

.view-event-wrapper {
  object-fit: cover;
  height: 100%;
  width: 30vw; 
}
.view-event{
  object-fit: cover;
  height: 100%;
  width: 30vw; 
}

.view-event-wrapper button {
  background-color: var(--chic-turqoise);
  font-weight: bold;
  color: var(--offwhite);
  text-decoration: inherit;
  padding: .5rem;
  margin-right: 1rem;
  border: none;
  font-size: medium;
}

.view-event-wrapper button:hover {
  background-color: var(--offwhite);
  color: var(--chic-turqoise);
}

/*------------- MISC DECOR ------------*/
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--chic-turqoise);
  border-radius: 1rem;
}

.bottom-shadow {
  position: fixed;
  background-color: var(--off-black);
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
  pointer-events: none; /* Allows clicks through */
  box-shadow: 0 -20px 15px rgba(0, 0, 0, 0.2); /* upward shadow */
  z-index: 1000;
}